{
  "name": "jamesbuttonoboe.com",
  "type": "module",
  "engines": {
    "node": ">=24.0.0",
    "npm": ">=11.0.0"
  },
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "netlify serve",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/netlify": "^8.2.1",
    "@astrojs/react": "^6.0.2",
    "@astrojs/sitemap": "^3.7.3",
    "@lucide/astro": "^1.31.0",
    "@sanity/astro": "^3.5.0",
    "@sanity/client": "^7.26.2",
    "@sanity/orderable-document-list": "^2.0.20",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "astro": "^7.2.2",
    "astro-portabletext": "^0.13.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-is": "^19.2.8",
    "sanity": "^6.9.2",
    "styled-components": "^6.5.2"
  },
  "devDependencies": {
    "dotenv": "^17.4.2"
  }
}
